body{
  background: black;
}
div.contenedor{
  width: 100%;
  background: white;
  margin-left: auto;
  margin-right: auto;

}
header{
  background: black ;
}
nav.navegacion{
  float:left;
width: 100%;
   text-align: right;
  list-style: none;

  list-style: none;
  color: #022758;
  background: black;

}
nav.menu {
  text-align: left;
  background: #090;
margin-top: 0px;
padding: 77px 0;
float: left;

}
nav.menu ul{
  text-align: left;
  padding:0;
  list-style: none;
}
nav.menu ul li{

  margin-right: 20px;
}
nav.menu ul li a{
  color: white;
    text-decoration: none;
}

div.content{
  text-align: left;
}

.clearfix:before
.clearfix:after{
  content: '';
  display: table;
}

h5.copy{
  white:300;
  height: 80 px;
  background:red;
text-align: left;

}
<style>
  *{
    padding:0px;
    margin:0px;
    border-radius: 10px;
  }
  #navegacion{
    margin:auto;
    width:500px;
  }
  ul,ol{
    list-style:none;
  }
  #lista li a{
    background: #B2F10C;
    color:white;
    text-decoration:none;
    padding:10px 15px;
    display:block;
  }
  #lista > li{
    float:left;
  }
  #lista li a:hover{
    background: #00E7EB;
  }
  #lista li ul{
    display: none;
    position: absolute;
  }
  #lista li:hover > ul{
    display: block;
  }
  <!-- esta parte es para una lista despegable dentro de otra lista despegable-->
  #lista li ul li{
    position: relative;
  }
  #lista li ul li ul{
    right: -140px;
    top:0px;
  }
h1{
  color: white;
}
h2{
  align-content: center;
color:white;
  position: absolute;
}

.slider {
  width: 60%;
  margin: auto;
  overflow: hidden;
}

.slider ul {
  display: flex;
  padding: 0;
  width: 400%;
  
  animation: cambio 15s infinite alternate linear;
}

.slider li {
  width: 50%;
  list-style: none;
}

.slider img {
  width: 90%;
}

@keyframes cambio {
  0% {margin-left: 0;}
  20% {margin-left: 0;}
  
  25% {margin-left: -100%;}
  45% {margin-left: -100%;}
  
  50% {margin-left: -200%;}
  70% {margin-left: -200%;}
  
  75% {margin-left: -300%;}
  100% {margin-left: -300%;}
}

*{
  margin: 0;
  padding: 0;
  font-family: tahoma, verdana, segoe, sans-serif;
}
head.redes{
  width: 1000px;
  height: 230px;
  margin: 100px auto;
}

div.imagenes{
  width: 170px;
  background: black;
  height: 230px;
  float: left;
  transition: height .4s;
}

div#uno{
  background: #e4405f ;
}
div#dos{
  background: #3b5999;
}
div#trees{
  background: #55acee ;
}

img.icon{
  display: block;
  margin: 50px auto;
  width: 50px;
  padding: 20px;
  border-radius: 50%;
  box-shadow: 0px 0px 0px 30px rgba(250, 255, 255, 1);
  background: rgba(255, 255, 255, .20);
  transition: box-shadow .4s;
}

p.texto{
  font-size: 1.2em;
  color: white;
  text-align: center;
  padding-top: 10px;
  opacity: .6;
  transition: padding-top .4;
}

div.imagenes:hover{
  height: 250px;
}

div.imagenes:hover p.texto{
  padding-top: 30px;
  opacity: 0;
}

div.imagenes:hover img.icon{
  box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, .6);
}

<!--esto es para una ventana o menú vertical-->

@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?i226ha');
  src:  url('fonts/icomoon.eot?i226ha#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?i226ha') format('truetype'),
    url('fonts/icomoon.woff?i226ha') format('woff'),
    url('fonts/icomoon.svg?i226ha#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
 
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

 
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-youtube:before {
  content: "\ea9d";
}
